{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reservation.db"
  },
  "Jwt": {
    "Key": "SuperSecretReservationSystemKey_AtLeast32BytesLong!",
    "Issuer": "ReservationSystemAPI",
    "Audience": "ReservationSystemClient"
  }
}
